{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.778246,
        "y": 4.191
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.778246,
        "y": 4.191
      },
      "isLocked": false,
      "linkedName": "Back Align (Right)"
    },
    {
      "anchor": {
        "x": 5.778246,
        "y": 4.191
      },
      "prevControl": {
        "x": 6.778246,
        "y": 4.191
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Back (Right)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Right Alignments",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}