{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.7763207941648105,
        "y": 2.126895781605316
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.2763207941648105,
        "y": 2.9929211853897546
      },
      "isLocked": false,
      "linkedName": "Back Right Align (Right)"
    },
    {
      "anchor": {
        "x": 5.2763207941648105,
        "y": 2.992921185389754
      },
      "prevControl": {
        "x": 5.7763207941648105,
        "y": 2.126895781605316
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Back Right (Right)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Right Alignments",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}