{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.490359205835189,
        "y": 6.090004218394684
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.990359205835189,
        "y": 5.223978814610246
      },
      "isLocked": false,
      "linkedName": "Back Left Align (Right)"
    },
    {
      "anchor": {
        "x": 4.990359205835189,
        "y": 5.224
      },
      "prevControl": {
        "x": 5.490359205835189,
        "y": 6.090025403784439
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Back Left (Right)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Right Alignments",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}