{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2023252058351885,
        "y": 5.924904218394684
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.702325205835189,
        "y": 5.058878814610246
      },
      "isLocked": false,
      "linkedName": "Front Left Align (Right)"
    },
    {
      "anchor": {
        "x": 3.7023252058351885,
        "y": 5.058878814610245
      },
      "prevControl": {
        "x": 3.2023252058351885,
        "y": 5.924904218394683
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Front Left (Right)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Right Alignments",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}