{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2,
        "y": 3.8608000000000002
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2,
        "y": 3.8608000000000002
      },
      "isLocked": false,
      "linkedName": "Front Align (Right)"
    },
    {
      "anchor": {
        "x": 3.2004,
        "y": 3.8608000000000002
      },
      "prevControl": {
        "x": 2.2004000000000006,
        "y": 3.8608000000000002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Front (Right)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right Alignments",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}