{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.488286794164809,
        "y": 1.961795781605316
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.988286794164809,
        "y": 2.8278211853897544
      },
      "isLocked": false,
      "linkedName": "Front Right Align (Right)"
    },
    {
      "anchor": {
        "x": 3.9882867941648095,
        "y": 2.8278211853897544
      },
      "prevControl": {
        "x": 3.4882867941648095,
        "y": 1.961795781605316
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Front Right (Right)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Right Alignments",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}